lang: bash
before_install:
- sudo apt-get install curl jq sed git
- gem install fpm
script:
- "./update_packages"
env:
  global:
  - secure: HtKZUkgTjYlHMOG5TcUbfsnJuC14L9Q08SGC1zdLgWNOmP+rftFm4I3meRhP2jhOsA44TyqoeHxP1LmABBzWr2N28zCl79HmN4l0T6nHdiIORMucJRrq6IpBoezBbe4VYql14FII9XoYSdPqbrJnyMbXxr681NTWifdo59BzJ6iOEcFOsAQv1Guh4KO4ukn2PnJbqk68I/xaoXh8qWxBYFd96uxM4+pYHp1BSH7Hst23nUFBdyCvprMAKFUOuoaqGHnj2iKAJYaEAYeADO73jlmRzeKUQNWDZaqzjYhuJRnqCkdOI4bG+gGf+89e7j1LhIafGmUm2XqzTywSL+hN7PWTYdm8f42CKu2dADvtePwTtxgO2TXIQVMU5aiClYLlRMq/9AETQLa9erwO2z0nMd2HgEAjjQhGDOgwVjpeHOC1hrBX1ubJKR/fp8m8DhKywUCt5V+JTCKc9GRAG0w+C/tfqKfbpTGWLBKR34z1BvejzPX55NJnc2z0CNWcesrwCuG8HhXNKwfLKG5Wdkn8VKnLAZDa7eQ44BkOa5v+wxkma1NxbjuJhJ1Be+FnwncnJ1PiENGokuuKkCnf1cI8ZKaXesFD0rC5QQ2fr/F2BNxrhX/19aRDatWtpQSCr7BQjCB7hM4T42RooI6H/pds7UrDPf4/zFcp1TXVO1SCpdo=
